<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>试用标题</title>
        <style>
            select
            {
                width: 10em;
                color:orange;
            }
            #btn1
            {
                color:blue;
            }
            .red
            {
                color:red;
            }
             * {
            margin: 0;
            padding: 0
        }
        .box {
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 5px;
 
        }
        .inner{
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .inner img{
            width: 500px;
            height: 300px;
            vertical-align: top
        }
        ul {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
        }
        .inner li{
            float: left;
 
        }
 
        ol {
            position: absolute;
            height: 20px;
            right: 20px;
            bottom: 20px;
            text-align: center;
            padding: 5px;
        }
        ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
            margin: 5px;
            cursor: pointer;
 
        }
        ol .current{
            background-color: blueviolet;
        }
        #arr{
            display: none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }
        .header{
            background-color: antiquewhite;
            color: aquamarine;
            text-align: center;
            width: 100%;
        }
        .footer{
            background-color: blueviolet;
            color: aquamarine;
            text-align: center;
        }
        .nav{
            
            
            text-align: center;
        }
        </style>
    </head>
    <body>
          <header class="header">
        <h1>个人网页</h1>
    </header>
    <nav class="nav" >
        <a href="">图片轮播</a>
        <a href="www.http://baidu.com">百度</a>
    </nav>
<div class="box" id="box">
    <div class="inner">
        <!--轮播图-->
        <ul>
            <li><a href="#"><img src="a1.jpg" alt=""></a></li>
            <li><a href="#"><img src="a2.jpg" alt=""></a></li>
            <li><a href="#"><img src="a3.jpg" alt=""></a></li>
        
 
        </ul>
 
        <ol class="bar">
 
        </ol>
        <!--左右焦点-->
        <div id="arr">
                    <span id="left">
                        
                    </span>
            <span id="right">
                        
                    </span>
        </div>
    
    </div>
</div>
<script>
    /**
     *
     * @param id  传入元素的id
     * @returns {HTMLElement | null}  返回标签对象，方便获取元素
     */
    function my$(id) {
        return document.getElementById(id);
    }
 
    //获取各元素，方便操作
    var box=my$("box");
    var inner=box.children[0];
    var ulObj=inner.children[0];
    var list=ulObj.children;
    var olObj=inner.children[1];
    var arr=my$("arr");
    var imgWidth=inner.offsetWidth;
    var right=my$("right");
    var pic=0;
    //根据li个数，创建小按钮
    for(var i=0;i<list.length;i++){
        var liObj=document.createElement("li");
 
        olObj.appendChild(liObj);
        liObj.innerText=(i+1);
        liObj.setAttribute("index",i);
 
        //为按钮注册mouseover事件
        liObj.onmouseover=function () {
            //先清除所有按钮的样式
 
            for (var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            this.className="current";
            pic=this.getAttribute("index");
            animate(ulObj,-pic*imgWidth);
        }
 
    }
 
 
    //设置ol中第一个li有背景颜色
    olObj.children[0].className = "current";
    //克隆一个ul中第一个li,加入到ul中的最后=====克隆
    ulObj.appendChild(ulObj.children[0].cloneNode(true));
 
    var timeId=setInterval(onmouseclickHandle,1000);
    //左右焦点实现点击切换图片功能
    box.onmouseover=function () {
        arr.style.display="block";
        clearInterval(timeId);
    };
    box.onmouseout=function () {
        arr.style.display="none";
        timeId=setInterval(onmouseclickHandle,1000);
    };
 
    right.onclick=onmouseclickHandle;
    function onmouseclickHandle() {
        //如果pic的值是5,恰巧是ul中li的个数-1的值,此时页面显示第六个图片,而用户会认为这是第一个图,
        //所以,如果用户再次点击按钮,用户应该看到第二个图片
        if (pic == list.length - 1) {
            //如何从第6个图,跳转到第一个图
            pic = 0;//先设置pic=0
            ulObj.style.left = 0 + "px";//把ul的位置还原成开始的默认位置
        }
        pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片了
        animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
        //如果pic==5说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
        if (pic == list.length - 1) {
            //第五个按钮颜色干掉
            olObj.children[olObj.children.length - 1].className = "";
            //第一个按钮颜色设置上
            olObj.children[0].className = "current";
        } else {
            //干掉所有的小按钮的背景颜色
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }
    left.onclick=function () {
        if (pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        pic--;
        animate(ulObj,-pic*imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        //当前的pic索引对应的按钮设置颜色
        olObj.children[pic].className = "current";
    };
 
    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置,数字类型
            var current = element.offsetLeft;
            //每次移动的距离
            var step = 10;
            step = current < target ? step : -step;
            //当前移动到位置
            current += step;
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId);
                //直接到达目标
                element.style.left = target + "px";
            }
        }, 10);
    }
</script>
        <form method="POST" action="F:\html5/result.html">
            <fieldset>
                <legend>账号基本信息</legend>
            <label for="label1">账号：</label>
           <input type="text" name="count" id="label1" list="mydatalist" placeholder="请输入账号" required />
           <datalist id="mydatalist" >
               <option>账户1</option>
               <option>账户2</option>
               <option>账户3</option>
           </datalist>
           <br />
           <label>密码： 
           <input type="password" name="password" placeholder="请输入密码" autocomplete="on" required/>
        </label>
            </fieldset>
            <br />
            <fieldset>
            <legend>其它表单</legend>
           <label>多行文本：<br />
           <textarea cols="26" rows="5"></textarea>
        </label>
           <br />
            题目一：
            <br />
            <input type="checkbox" name="a001" value="1" checked />
            A
            <br />
            <input type="checkbox" name="a001" value="2" />
            B
            <br />
            <input type="checkbox" name="a001" value="3" /> 
            C
            <br />
            <input type="checkbox" name="a001" value="4" />
            D
            <br />
            题目二：
            <br />
            <input type="radio" name="a002" value="男" checked/>
            男
            <br />
            <input type="radio" name="a002" value="女" />
            女
            <br />
            列表标签：
            <br />
            <select multiple size="10" required >
                <optgroup label="国家">
                <option value="中国">中国</option>
                <option value="美国">美国</option>
                <option value="英国">英国</option>
                <option value="日本">日本</option>
            </optgroup>
            <optgroup label="星球">
                <option value="地球">地球</option>
                <option value="火星">火星</option>
                <option value="金星">金星</option>
            </optgroup>
            </select>
            <br />
            <label>时间：
            <input type="datetime-local" name="date" />
            </label>
            <br />
            搜索框：<input type="search" name="search" />
            <br />
            <input type="button" value="对话框1" onclick="alert('Hello html5!')" />
            <input type="button" value="对话框2" onclick="test()" />
            <br />
            <input type="file" name="上传文件" />
            <br />
            图片：
            <br />
            <input type="image" src="2.jpg" width="300" height="200" />
            <br />
            <input type="reset" value="重置" />
            <br />
            <input type="submit" value="提交" />
           <!-- <input type="image" src="F:/html5/img/btn.jpg" alt="登录" />-->
        </fieldset>
        </form>
        <br />
        <button id="btn1">
            按钮1
        </button>
        <button class="red">
            按钮2
        </button>
        <br />
        <button onclick="history.back()">后退</button>
        <button onclick="history.forward()">前进</button>
        <br />
        <video id="video" src="a.mp4" controls></video>
        <br />
        <button onclick="changeTimeTo4()">跳转到0:04</button>
        <br />
        <fieldset>
            <legend >画布</legend>
        绘制线段：
        <br />
        <canvas id="mycanvas1" width="300" height="200" style="border:1px solid">
            对不起，您的浏览器不支持HTML5画布功能
        </canvas>
        <br />
        绘制圆弧：
        <br />
        <canvas id="mycanvas2" width="300" height="200" style="border:1px solid">
                对不起，您的浏览器不支持HTML5画布功能
        </canvas>
        <br />
        绘制图片：
        <br />
        <canvas id="mycanvas3" width="300" height="200" style="border:1px solid">
                对不起，您的浏览器不支持HTML5画布功能
            </canvas>
        </fieldset>
        <script>
            //绘制线段：
          function test(){
    alert('Hello html5!!!!');
}

function changeTimeTo4(){
var video=document.getElementById("video");
video.currentTime=4;
video.play();
}
   //绘制线段：
   function drawLine(){
   var c=document.getElementById("mycanvas1");
   var ctx=c.getContext("2d");
   ctx.moveTo(50,50);
   ctx.lineTo(50,100);
   ctx.lineTo(100,100);
   ctx.lineTo(100,50);
   ctx.lineTo(50,50)
   ctx.fill();
   }
    //绘制圆弧：
    function drawArc(){
    var c=document.getElementById("mycanvas2");
    var ctx=c.getContext("2d");
    ctx.arc(60,75,50,0,Math.PI/2,true);
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(200,75,50,0,Math.PI*2,true);
     ctx.fillStyle="yellow";
    ctx.fill();
    }
     //绘制图片
     function drawImage(){
     var c=document.getElementById("mycanvas3");
     var ctx=c.getContext("2d");
     var img=new Image();
     img.src="img/2.jpg";
     ctx.drawImage(img,0,0,300,200);
     }
    
        </script>   
    </body>
</html>
